<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet and Love</title>
</head>
<body>
    <header>
        <h2>Sweet and Love</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Doces</a>
            <a href="">Salgados</a>
        </nav>
    </header>
    <div>
        <main>
            <h3>venha conhecer os melhores doces da região</h3>
            <section>
                <h3>Doces disponíveis</h3>
                <ul>
                    <li>Brigadeiro</li>
                    <li>Beijinho</li>
                    <li>Goiabada</li>
                    <li>Cocada</li>
                    <li>Bem Casado</li>
                    <li>Pudim</li>
                    <li>Arroz Doce</li>
                    <li>Bolos caseiros</li>
                </ul>
                <p>Que a vida seja mais doce que brigadeiro.</p>
            </section>
        </main>
        <footer></footer>
    </div>


    
</body>
</html>